<?xml version="1.0" encoding="UTF-8"?>
<flowers xmlns="http://www.nure.ua" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nure.ua input.xsd">
    <flower>
        <name>Rose</name>
        <soil>дерново-подзолистая</soil>
        <origin>China</origin>
        <multiplying>черенки</multiplying>
    </flower>
    <flower>
        <name>Bambusa</name>
        <soil>дерново-подзолистая</soil>
        <origin>China</origin>
        <multiplying>черенки</multiplying>
    </flower>
    <flower>
        <name>Tulip</name>
        <soil>грунтовая</soil>
        <origin>Ukraine</origin>
        <multiplying>семена</multiplying>
    </flower>
    <flower>
        <name>Orchidaceae</name>
        <soil>подзолистая</soil>
        <origin>Queensland</origin>
        <multiplying>семена</multiplying>
    </flower>
</flowers>